# SceneTalker-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/yapp/scenetalker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scenetalker/yapp/scenetalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pang.json  saida.json  saida2.json  sweet_potato.json  sweet_potato2.json
app/src/main/java/com/android/yapp/scenetalker/: BaseActivity.java  ChatMessage.java  ChattingActivity.java  (+68 more)
app/src/main/res/drawable/: bg_login_btn.xml  bg_onair_thumb.xml  bg_onair_thumb_checked.xml  bg_onair_thumb_unchecked.xml  bg_onair_track.xml  bg_onair_track_checked.xml  bg_onair_track_unchecked.xml  dot.xml  dot_on.xml  noborder.xml  round.xml  round_button.xml  round_dialog.xml  round_rec.xml  round_rec2.xml  roundbutton.xml  shadow.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  chattingitem.xml  chattingroom.xml  chattingroom_exit_dialog.xml  chattingroom_notify_dialog.xml  cider_pass_dialog.xml  feed.xml  feed_header.xml  fragment_feed.xml  fragment_offair.xml  fragment_onair.xml  fragment_page.xml  fragment_search1.xml  fragment_search2.xml  fragment_search3.xml  info_modify.xml  item_comment.xml  item_feed.xml  item_offair.xml  item_recentword.xml  logout_layout.xml  my_bookmark_activity.xml  my_bookmark_fragment.xml  my_bookmark_nothing_fragment.xml  my_feed_activity.xml  my_feed_fragment.xml  my_feed_like_activity.xml  my_feed_like_head.xml  my_feed_like_nothing_fragment.xml  my_feed_nothing_fragment.xml  my_item_feed.xml  my_page.xml  nickname_change_dialog.xml  password_change.xml  password_check_dialog.xml  password_find.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scenetalker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_scenetalker_background.xml  strings.xml  styles.xml
(+74 files in other folders)
