<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="65dp"
        android:layout_below="@+id/episode_result"
        android:id="@+id/profile"
        android:src="@drawable/userimage_potato" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="배가수지"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/comment_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:layout_marginStart="260dp"
        />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/profile"
        android:text="코멘트 코멘트 코멘트 코멘트"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/comment"
        android:background="@color/gray"/>

</RelativeLayout>
