<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/episode_result"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="배가수지"
        android:textSize="15dp"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/comment_edit_button"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="260dp"-->
<!--        android:alpha="100"-->
<!--        android:background="#00FF0000"-->
<!--        android:text="수정" />-->

    <Button
        android:id="@+id/comment_delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="320dp"
        android:alpha="100"
        android:background="#00FF0000"
        android:text="삭제" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/profileImg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:text="코멘트 코멘트 코멘트 코멘트"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/comment"
        android:background="#d7d7d7"/>

</RelativeLayout>
