<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="69dp"
        android:src="@drawable/nothing_sp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#1b1b1b"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="좋아요 한 글이 없습니다. "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#1b1b1b"
        android:textAlignment="center"
        android:text="마음에 드는 글을 좋아요 해주세요!"
        />
</LinearLayout>
