<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:textAlignment="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/pwchange_back_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호 변경"
            android:textColor="#4C4C4C"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="기존 비밀번호"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/original_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="새 비밀번호"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/new_password1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:hint="6자리 이상"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="새 비밀번호 재입력"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/new_password2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="!비밀번호를 최소 6자 이상으로 입력해주세요"
        android:id="@+id/warn"
        android:textColor="@color/red"
        android:textSize="14sp"

        android:layout_marginRight="5dp" />
    <Button
        android:id="@+id/change_pwd_btn1"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_button"
        android:text="비밀번호 변경"
        android:textStyle="bold"
        android:textColor="@color/white" />



</LinearLayout>